[General]
bypass-system = true
dns-server = system, 119.29.29.29, 114.114.114.114, 223.5.5.5, 1.2.4.8
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, captive.apple.com
doh-server = https://cdn-doh.ssnm.xyz/dns-query
# ipv6 = false


[Host]
# *testflight.apple.com = server:8.8.4.4
# *.apple.com = server:8.8.8.8
# *.qq.com = server:119.28.28.28
# *.tencent.com = server:119.28.28.28
# *.weixin.com = server:119.28.28.28
# *.bilibili.com = server:119.29.29.29
# hdslb.com = server:119.29.29.29
# *.163.com = server:119.29.29.29
# *.126.com = server:119.29.29.29
# *.126.net = server:119.29.29.29
# *.127.net = server:119.29.29.29
# *.netease.com = server:119.29.29.29
# *.mi.com = server:119.29.29.29
# *.xiaomi.com = server:119.29.29.29
# *.pcbeta.com = 120.52.19.113
# mtalk.google.com = 108.177.125.188
# dl.google.com = server:119.29.29.29
# dl.l.google.com = server:119.29.29.29



[Rule]
# 本地网络-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list, DIRECT
# 去广告白名单-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list, DIRECT
# 常见广告关键字-拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list, REJECT
# AdblockPlus屏蔽中国广告域名-拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list, REJECT
# AdblockPlus屏蔽广告域名-拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list, REJECT
# 常用应用内去广告-拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list, REJECT
# 去隐私追踪-拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list, REJECT
# 谷歌国内业务-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list, DIRECT
# 电报规则-代理
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list, PROXY
# 国外媒体-代理
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list, PROXY
# 国外域名等规则（轻量级）-代理
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list, PROXY
# 国内域名-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list, DIRECT
# 国内云服务商IP段-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list, DIRECT
# 规则之外
GEOIP,CN,DIRECT
FINAL,PROXY



[URL Rewrite]
# Redirect Google Search Service
^http://(www.)?google.cn https://www.google.com 302
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) - reject




[Script]
#京东历史价格
京东比价 = type=http-response,requires-body=true,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),max-size=1048576,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js,enable=true
#淘宝历史价格
淘宝比价1 = type=http-request,requires-body=true,pattern=^http://.+/amdc/mobileDispatch,max-size=1048576,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,enable=true
淘宝比价2 = type=http-response,requires-body=true,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail,max-size=1048576,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,enable=true


[MITM]
ca-passphrase = 
ca-p12 = 
enable = true
hostname = www.google.cn, *.googlevideo.com, api.cloudflareclient.com,trade-acs.m.taobao.com, api.m.jd.com,api.abema.io, app.biliintl.com, mp.weixin.qq.com, *.amemv.com, ms.jr.jd.com
